<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#3469"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#"
            android:padding="20dp"
            android:layout_margin="15dp"
            android:orientation="vertical">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Sign In"
                  android:textSize="25sp"
                  android:textStyle="bold"
                  android:textColor="@color/colorPrimaryDark"
                  android:textAlignment="center"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/et_username"
                  android:hint="Username"
                  android:inputType="text"/>
        <EditText android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/et_password"
                  android:hint="Password"
                  android:inputType="textPassword"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#aea"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/btn"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/tv_signin"
                  android:paddingTop="20dp"
                  android:text="Create Account"
                  android:textAlignment="center"
                  android:textColor="#1D6FEB"/>

    </LinearLayout>

</LinearLayout>